# Expenditures

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/planatech/expenditures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planatech/expenditures/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/planatech/expenditures/addtransaction/view/: AddTransactionFragment.kt
app/src/main/java/com/planatech/expenditures/dashboard/view/: DashboardAdapter.kt  DashboardFragment.kt
app/src/main/java/com/planatech/expenditures/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/planatech/expenditures/edituserinfo/view/: UserInfoFragment.kt
app/src/main/java/com/planatech/expenditures/model/: Transaction.kt  TransactionType.kt  User.kt
app/src/main/java/com/planatech/expenditures/utils/: AnalyticsUtils.kt  AuthenticationHelper.kt  AuthenticationUtils.kt  BindingUtils.kt  Constants.kt  DatabaseUtils.kt  FirebaseDatabase.kt  Functions.kt  PreferencesUtils.kt
app/src/main/java/com/planatech/expenditures/utils/extensions/: Date.kt  MaterialAutoCompleteTextView.kt  String.kt  TextInputEditText.kt
app/src/main/java/com/planatech/expenditures/utils/network/: RetrofitBuilder.kt
app/src/main/java/com/planatech/expenditures/utils/progressiveLayouts/: ProgressConstraintLayout.java  ProgressFrameLayout.java  ProgressLayout.java  ProgressLinearLayout.java  ProgressRelativeLayout.java
app/src/main/res/drawable/: ic_date.xml  ic_edit.xml  ic_logout.xml  ic_splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_bottom_sheet.xml  fragment_dashboard.xml  transaction_item.xml  type_spinner_item.xml  user_info_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_dashboard_scene.xml
app/src/test/java/com/planatech/expenditures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
