plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.planatech.expenditures"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //jetpack libraries
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.jetpackVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.jetpackVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.jetpackVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationComponentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationComponentVersion"

    //shared preferences
    implementation "androidx.preference:preference-ktx:1.1.1"

    //firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:19.6.0'

    //firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    //parser
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    //shared preferences
    implementation "androidx.preference:preference-ktx:1.1.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.pagingVersion"

    // Jetpack Compose Integration
    implementation "androidx.paging:paging-compose:1.0.0-alpha05"
}