<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.planatech.expenditures.model.User" />

        <variable
            name="adapter"
            type="com.planatech.expenditures.dashboard.view.DashboardAdapter" />

    </data>

    <com.planatech.expenditures.utils.progressiveLayouts.ProgressConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/mainMotionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/fragment_dashboard_scene">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/editIcon"
                android:src="@drawable/ic_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logoutIcon"
                android:src="@drawable/ic_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:layout_constraintTop_toBottomOf="@id/editIcon"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/_8dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_160dp"
                android:layout_height="@dimen/_160dp"
                android:elevation="@dimen/_8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder_svg"
                app:imageUrl="@{user.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage"
                app:textFromString="@{user.name}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userName"
                app:balanceFromFloat="@{user.balance}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userBalance"
                app:salaryFromFloat="@{user.salaryAmount}" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionRecycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:overScrollMode="never"
            android:layout_marginBottom="@dimen/_8dp"
            app:setFirebaseAdapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainMotionLayout"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_32dp"
            android:layout_marginEnd="@dimen/_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </com.planatech.expenditures.utils.progressiveLayouts.ProgressConstraintLayout>

</layout>